{
  "name": "opium-decorators",
  "version": "1.0.2",
  "main": "dist/src/index.js",
  "private": false,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/dryajov/opium-decorators.git"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -rf dist/",
    "test": "npm run build && mocha --require node_modules/source-map-support/register dist/test/",
    "lint": "tslint --project tsconfig.json",
    "lint:fix": "tslint --project tsconfig.json --fix",
    "prepublishOnly": "npm run test"
  },
  "devDependencies": {
    "@types/async": "^2.4.1",
    "@types/chai": "^4.1.7",
    "@types/debug": "^4.1.4",
    "@types/mocha": "^5.2.6",
    "@types/node": "^12.0.1",
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "source-map-support": "^0.5.12",
    "tslint": "^5.16.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.4.4"
  },
  "keywords": [
    "Opium IoC decorators",
    "Opium DI decorators",
    "Opium dependency injection decorators",
    "Opium inversion of control decorators"
  ],
  "dependencies": {
    "async": "^2.6.2",
    "debug": "^4.1.1",
    "opium-ioc": "^2.4.1",
    "reflect-metadata": "^0.1.13"
  }
}
